<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Entradas"
        android:icon="@drawable/ic_entrada_1"
        android:title="Entradas"/>
    <item
        android:id="@+id/Bebidas"
        android:icon="@drawable/ic_bebida_1"
        android:title="Bebidas"/>
    <item
        android:id="@+id/Principales"
        android:icon="@drawable/ic_platillos_p_1"
        android:title="Principales"/>
    <item
        android:id="@+id/Postres"
        android:icon="@drawable/ic_postre"
        android:title="Postres"/>
    <item
        android:id="@+id/Cuenta"
        android:icon="@drawable/ic_cuenta_1"
        android:title="Cuenta"/>
</menu>
